{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "outDir": "../.tmp-tests",
    "rootDir": ".",
    "sourceMap": false,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}

