{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "module": "NodeNext",
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "stripInternal": false
  },
  "include": ["schema.ts"],
  "exclude": ["dist", "node_modules"]
}
