{
  "name": "@greyfall/protocol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/schema.js",
  "types": "dist/schema.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "clean": "rimraf dist || rm -rf dist"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "~5.4.5"
  }
}
